.startHere-header-wrapper{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 10%;
}

.start-header-content{
    width: 60%;
}

.start-header-title{
    font-size: 45px;
}

.start-header-description{
    font-size: 18px;
    line-height: 25px;
}

.section-grid-one{
    display: grid;
    grid-template-columns: repeat(3, [col] 34%);
    grid-template-rows: repeat(4,[row] 30%);
    grid-column-gap: 20px;
    padding-top: 8%;
}


.title{
    grid-row: row / span 1;
    grid-column: col / span 3;
    font-size: 35px;
    text-align: center;
    padding-bottom: 25px;
}

h3{
    font-size: 23px;
}

.explain1{
    grid-row: row 2 / span 3;
    grid-column: col / span 1;
    font-size: 18px;
    background-image: url(2pattern-tiny.png);
    padding-left: 6%;
}

.explain2{
    grid-row: row 2 / span 3;
    grid-column: col 2 / span 1;
    font-size: 18px;
    background-image: url(2pattern-tiny.png);
    padding-left: 6%;
}

.explain3{
    grid-row: row 2 / span 3;
    grid-column: col 3/ span 1;
    font-size: 18px;
    background-image: url(2pattern-tiny.png);
    padding-left: 6%;
}

.title-a{
    color: black;
}

.title-a:visited{
    color: black;
}